DATABASE_URL=postgresql://aasifshahzad:123456@order-database-container-1:5432/order_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@order-database-container-1:5432/order_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_ORDER_TOPIC=order-events

#CONSIUMER GRPOUP for order retrival from order_id
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order-group"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081" # it would be same for every service